# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ecgqrsnew
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huucuong/cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ecgqrsnew


#############################################
# Order-only phony target for ecgqrsnew

build cmake_object_order_depends_target_ecgqrsnew: phony || cmake_object_order_depends_target_cnpy cmake_object_order_depends_target_ecgqrsDet cmake_object_order_depends_target_loadData

build CMakeFiles/ecgqrsnew.dir/src/main.cpp.o: CXX_COMPILER__ecgqrsnew ../src/main.cpp || cmake_object_order_depends_target_ecgqrsnew
  DEP_FILE = CMakeFiles/ecgqrsnew.dir/src/main.cpp.o.d
  FLAGS = -std=c++14 -O3 -g -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../ecgqrsnew -I../PRIVATE -I../libs/common -I../libs/libqrs/include -I../libs/3rdparty/onnxruntime/include
  OBJECT_DIR = CMakeFiles/ecgqrsnew.dir
  OBJECT_FILE_DIR = CMakeFiles/ecgqrsnew.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ecgqrsnew


#############################################
# Link the executable ecgqrsnew

build ecgqrsnew: CXX_EXECUTABLE_LINKER__ecgqrsnew CMakeFiles/ecgqrsnew.dir/src/main.cpp.o | libs/libqrs/libecgqrsDet.a libloadData.a ../libs/3rdparty/onnxruntime/lib/libonnxruntime.so libcnpy.a /usr/lib/x86_64-linux-gnu/libz.so || libcnpy.a libloadData.a libs/libqrs/libecgqrsDet.a
  FLAGS = -std=c++14 -O3 -g -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/huucuong/cpp/libs/3rdparty/onnxruntime/lib  libs/libqrs/libecgqrsDet.a  libloadData.a  ../libs/3rdparty/onnxruntime/lib/libonnxruntime.so  libcnpy.a  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/ecgqrsnew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ecgqrsnew
  TARGET_PDB = ecgqrsnew.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target loadData


#############################################
# Order-only phony target for loadData

build cmake_object_order_depends_target_loadData: phony || cmake_object_order_depends_target_cnpy

build CMakeFiles/loadData.dir/src/loadingData.cpp.o: CXX_COMPILER__loadData ../src/loadingData.cpp || cmake_object_order_depends_target_loadData
  DEP_FILE = CMakeFiles/loadData.dir/src/loadingData.cpp.o.d
  FLAGS = -std=c++14 -O3 -g -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../ecgqrsnew -I../PRIVATE -I../libs/common -I../libs/libqrs/include -I../libs/3rdparty/onnxruntime/include
  OBJECT_DIR = CMakeFiles/loadData.dir
  OBJECT_FILE_DIR = CMakeFiles/loadData.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target loadData


#############################################
# Link the static library libloadData.a

build libloadData.a: CXX_STATIC_LIBRARY_LINKER__loadData CMakeFiles/loadData.dir/src/loadingData.cpp.o || libcnpy.a
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -O3 -g -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/loadData.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libloadData.a
  TARGET_PDB = loadData.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huucuong/cpp/build && /usr/bin/cmake -S/home/huucuong/cpp -B/home/huucuong/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cnpy


#############################################
# Order-only phony target for cnpy

build cmake_object_order_depends_target_cnpy: phony || CMakeFiles/cnpy.dir

build CMakeFiles/cnpy.dir/libs/common/cnpy.cpp.o: CXX_COMPILER__cnpy ../libs/common/cnpy.cpp || cmake_object_order_depends_target_cnpy
  DEP_FILE = CMakeFiles/cnpy.dir/libs/common/cnpy.cpp.o.d
  FLAGS = -std=c++14 -O3 -g -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../ecgqrsnew -I../PRIVATE -I../libs/common -I../libs/libqrs/include -I../libs/3rdparty/onnxruntime/include
  OBJECT_DIR = CMakeFiles/cnpy.dir
  OBJECT_FILE_DIR = CMakeFiles/cnpy.dir/libs/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target cnpy


#############################################
# Link the static library libcnpy.a

build libcnpy.a: CXX_STATIC_LIBRARY_LINKER__cnpy CMakeFiles/cnpy.dir/libs/common/cnpy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -O3 -g -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/cnpy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcnpy.a
  TARGET_PDB = cnpy.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/huucuong/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/libqrs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huucuong/cpp/build/libs/libqrs && /usr/bin/cmake -S/home/huucuong/cpp -B/home/huucuong/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/libqrs/rebuild_cache: phony libs/libqrs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/libqrs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huucuong/cpp/build/libs/libqrs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/libqrs/edit_cache: phony libs/libqrs/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ecgqrsDet


#############################################
# Order-only phony target for ecgqrsDet

build cmake_object_order_depends_target_ecgqrsDet: phony || libs/libqrs/CMakeFiles/ecgqrsDet.dir

build libs/libqrs/CMakeFiles/ecgqrsDet.dir/src/loadingModel.cpp.o: CXX_COMPILER__ecgqrsDet ../libs/libqrs/src/loadingModel.cpp || cmake_object_order_depends_target_ecgqrsDet
  DEP_FILE = libs/libqrs/CMakeFiles/ecgqrsDet.dir/src/loadingModel.cpp.o.d
  FLAGS = -std=c++14 -O3 -g -std=c++14 -O3 -g -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../ecgqrsnew -I../PRIVATE -I../libs/common -I../libs/libqrs/ecgqrs -I../libs/libqrs/PUBLIC -I../libs/3rdparty/onnxruntime/include -I../libs/libqrs/ecgqrsDet -I../libs/libqrs/include
  OBJECT_DIR = libs/libqrs/CMakeFiles/ecgqrsDet.dir
  OBJECT_FILE_DIR = libs/libqrs/CMakeFiles/ecgqrsDet.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ecgqrsDet


#############################################
# Link the static library libs/libqrs/libecgqrsDet.a

build libs/libqrs/libecgqrsDet.a: CXX_STATIC_LIBRARY_LINKER__ecgqrsDet libs/libqrs/CMakeFiles/ecgqrsDet.dir/src/loadingModel.cpp.o || ../libs/3rdparty/onnxruntime/lib/libonnxruntime.so
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -O3 -g -std=c++14 -O3 -g -O3 -DNDEBUG
  OBJECT_DIR = libs/libqrs/CMakeFiles/ecgqrsDet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/libqrs/libecgqrsDet.a
  TARGET_PDB = ecgqrsDet.a.dbg

# =============================================================================
# Target aliases.

build cnpy: phony libcnpy.a

build ecgqrsDet: phony libs/libqrs/libecgqrsDet.a

build libecgqrsDet.a: phony libs/libqrs/libecgqrsDet.a

build loadData: phony libloadData.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/huucuong/cpp/build

build all: phony ecgqrsnew libloadData.a libcnpy.a libs/libqrs/all

# =============================================================================

#############################################
# Folder: /home/huucuong/cpp/build/libs/libqrs

build libs/libqrs/all: phony libs/libqrs/libecgqrsDet.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/libqrs/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/libqrs/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

